<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indhold</title>
    <link rel="stylesheet" href="style.css">

      <meta name="robots" content="noindex">
</head>

<body>
   <header id="header">

       <nav id="nav">

       </nav>

   </header>

   <main>

       <section id="indhold_section_wrapper">

           <h2>Indhold</h2>

           <div class="05_01_01_tekst"></div>
           <div class="05_01_01_billede"></div>

           <div class="05_03_01_billede"></div>
           <div class="05_03_01_tekst"></div>

       </section>


   </main>

   <footer id="footer">

   </footer>

    <script src=""></script>

</body>
</html>
