<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indhold</title>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Electrolize&family=Jost&family=Lemon&family=Mallanna&family=Old+Standard+TT&family=Parisienne&family=Rokkitt&family=Rouge+Script&family=Sarina&family=Yellowtail&family=Yesteryear&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,700;1,400&display=swap" rel="stylesheet">



    <meta name="robots" content="noindex">
    <meta name="Description" content="Put your description here.">
</head>

<body>
    <header id="header">

        <div class="wrapper">

            <nav id=nav>




                <button class="hamburger" id="hamburger" aria-label="hamburger">
                    <i class="fa fa-bars w3-xxxlarge"></i>
                </button>

                <ul id="nav_ul" class="nav_ul">

                    <li><a href="index.html">Forside</a></li>
                    <li><a href="web.html">Web</a></li>
                    <li><a href="ux.html">UX</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="indhold.html">Indhold</a></li>
                    <li><a href="om_mig.html">Om Mig</a></li>

                </ul>

                <a href="index.html">
                    <img src="img/logo.png" alt="logo" class="logo">
                </a>

            </nav>

        </div>

    </header>

    <main>

        <section id="indhold_section_wrapper">

            <h2>Indhold</h2>

            <h3>05.01.01</h3>
            <div class="column4">
                <div class="tekst_05_01_01">
                    <p>I denne opgave skulle vi ud at prøve kræfter med at video optage, tage lyd og interviewe for at lave en lille video, hvor der er en person, der fortæller om deres passion for deres hobby. Til videoerne er der blevet brugt Premiere Pro til at redigere, klippe og bruge forskellige funktioner i appen til at lave videoen med. <br><br>

                        Jeg har i opgaven gjort brug af interview guiden, fra tema 3 og den nye som blev vist på tema 5 til at skabe en behagelig stemning under interviewet for personen. Derudover har jeg forberedt spørgsmål og tjekket om alt (mobiler, tjekliste, interview spørgsmål) var klar hjemmefra til at være 100% klar til at optage, når jeg trådte op i butikken.
                        Efter at have fået alle optagelser og relevante b-rolls, gik jeg i gang med at redigere videoerne i Premiere Pro. <br><br>

                        Jeg har valgt at bruge butikken naturlige lys i videoen under redigeringen for, at holde på den stemning man får, når man træder ind i butikken. Derudover har jeg prøvet at vælge b-rolls udfra de ting, vores interview person snakker om, så man får et billede af f.eks Zelda samlingen han har liggende i butikken.
                        Baggrundsmusikken som er blevet valgt, minder om noget retro-gaming-musik, hvilket er med til at skabe en stemning i videoen om, at her bliver der solgt gamle konsoller og spil.
                    </p>
                    <form target="_blank" action="https://youtu.be/Vwd3Qsfetmo">
                        <button class="btn7">Se opgaven her</button>
                    </form>

                </div>
                <div class="billede_05_01_01">
                    <img src="kom_img/05_01_01.webp" alt="Kæmpe Kiste med videospil i.">
                </div>
            </div>


            <h3>05.03.01</h3>
            <div class="column5">
                <div class="billede_05_03_01">
                    <img src="kom_img/05_03_01.webp" alt="Buhls møbel polstring, forside fra redesignede site.">
                </div>
                <div class="tekst_05_03_01">
                    <p>I denne opgave blev vi introduceret til hvordan man laver et redesign af et website. Forskellige test der skulle bruges såsom, 5 sekunders testen, eksperttesten, Bert-testen og Lighthouse test. <br><br>
                        Jeg skulle samarbejde med min studiegruppe som blev lavet på tema 5. Jeg var scrum master og sørgede for at alle havde noget at lave hver dag samt at vi fik nået specifikke opgaver inden f.eks søndag eller mandag. Under arbejdet har jeg sørget for at lave indholdsoversigt, sitemap, wireframe, layoutdiagram og copy/microcopy til det nye site. Derudover har jeg kodet undersiderne Lædermøbler, Galleri og Kontakt. <br><br>
                        Overordnet set har vi i denne opgave skulle bruge alle de metoder og teknikker vi mente var relevante i forhold til at løse opgaven, som vi har lært på de forrige temaer og dette tema. <br><br>
                        5 sekunders testen blev brugt til at danne et hurtigt overblik over hvad testpersonerne først så og lagde mærke til. Her fik vi svar som minimalistisk, splash-video i øjenfaldene og overskueligt. Ud fra disse svar kunne vi konkludere at vi var nået i mål med vores redesign, i forhold til hvordan det skulle ses af andre. <br><br>
                        Eksperttesten gav os en bedre forståelse for hvordan andre eksperter kunne se vores website. Der var mange ting der skal ændres ved forsiden, opsætningen, font-størrelserne og tekstbokse der kunne centreres mere. Udover det var opsætningen i galleri også noget der skulle ændres på så det var i samme stil som resten af sitet. Dette fik vi fikset hurtigt. Det eneste der ikke blev ændret, var de 2 billeder på forsiden, som eksperterne mente ikke skulle være der, men vi bedømmer at vi gerne vil beholde billederne, så det skaber en stemning på forsiden. <br><br>

                        Berttesten skulle vise en sammenligning mellem det hvordan vi gerne ville have hjemmesiden skulle opfattes samt hvad testpersonerne havde svaret på vores survey til dem. Her var forventningerne gode og de passede med de samme forventninger vi havde med hvordan vi mente sitet skulle opfattes (eksklusivt, spændende, moderne, troværdig, overskueligt).
                    </p>

                    <form target="_blank" action="https://drive.google.com/file/d/1435R3rQmK5KLLTXgW8reiXwZO0gEli7d/view?usp=sharing">
                        <button class="btn8">Se opgaven her</button>
                    </form>

                </div>
            </div>
        </section>


    </main>

    <footer id="footer">
        <p class="footer_tekst">Lavet af Rabbia Yasmin Salim</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>
