<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX</title>
    <link rel="stylesheet" href="style.css">

    <meta name="robots" content="noindex">
</head>

<body>
    <header id="header">

        <nav id="nav">

        </nav>

    </header>

    <main>

        <section id="ux_section_wrapper">

            <h2>UX</h2>

            <div class="03_01_05_billede"></div>
            <div class="03_01_05_tekst"></div>

            <div class="03_03_02_billede"></div>
            <div class="03_03_02_tekst"></div>

            <div class="03_03_03_billede"></div>
            <div class="03_03_03_tekst"></div>

        </section>

    </main>

    <footer id="footer">

    </footer>


    <script src=""></script>
</body>

</html>
